#True false values can be represented by on/off, 1/0, true/false, yes/no

[GENERAL]
monitor=off
nice=10
destroy=off
autoflag=on
nobservations=12
target_oddeven=odd
output=rsmpp_outputname
loglevel=INFO
postcut=0
overwrite=on

[DATA]
obsids=to_process.py
data=/media/RAIDD/lofar_data/
bandsno=4
subsinbands=10
beams=0,1,2,3,4,5

[PARSETS]
ndppp=parsets/ndppp.1.initial.parset
calparset=parsets/cal.parset
corparset=parsets/correct.parset
phaseparset=parsets/phaseonly.parset

[SKYMODELS]
calmodel=AUTO
skymodel=AUTO
skyradius=5
dummymodel=parsets/dummy.model

[PEELING]
peelingno=0
peelingshort=off
peelsources=0

[IMAGING]
imaging=on
imgmeth=AW
initialiter=500
maxbaseline=6000
nomask=off
mosaic=off