#True false values can be represented by on/off, 1/0, true/false, yes/no
#Imaging method 'None' is no imagings

[GENERAL]
monitor=off
nice=10
destroy=off
autoflag=on
nobservations=12
output=3C31_Test
loglevel=INFO
postcut=0
overwrite=on
phase_only=off
phase_only_name=phase_only_run
resume=off

[DATA]
obsids=L96538
data=/media/RAIDE/vh1n11/lofar/lba/3C31_LBA/
bandsno=10
subsinbands=24
beams=0
calibratorbeam=1
remaindersubbands=4

[PARSETS]
ndppp=parsets/ndppp.1.initial.parset
calparset=parsets/cal.parset
corparset=parsets/correct.parset
phaseparset=parsets/phaseonly.parset

[SKYMODELS]
calmodel=AUTO
skymodel=AUTO
skyradius=8
dummymodel=parsets/dummy.model

[PEELING]
peeling=off
peelingno=2
fluxlimit=10.0
peelingshort=off
peelsources=0

[IMAGING]
imaging=on
imgmeth=AW
automaticthresh=on
# bandrms=0.053,0.038,0.035,0.028
bandrms=0.0,0.0,0.0,0.0
maxbunit=UV
initialiter=500
maxbaseline=3.0
nomask=off
mosaic=off