Strategy.InputColumn = DATA
Strategy.TimeRange = []
Strategy.Baselines = *&
Strategy.ChunkSize = 100
Strategy.UseSolver = F
# Strategy.Steps = [solve, subtract, correct]
Strategy.Steps = [solve, correct]

Step.solve.Operation = SOLVE
Step.solve.Baselines = *&
Step.solve.Model.Sources = []
Step.solve.Model.Cache.Enable = T
Step.solve.Model.Phasors.Enable = T
Step.solve.Model.Gain.Enable = T
Step.solve.Model.Beam.Enable = T
Step.solve.Model.Beam.Mode = ARRAY_FACTOR 
Step.solve.Solve.Mode = PHASE
Step.solve.Solve.UVRange = []
Step.solve.Solve.Parms = ["Gain:0:0:Phase:*", "Gain:1:1:Phase:*"]
#Step.solve.Solve.Parms = ["Gain:*:*:Phase:*", "Gain:*:*:Phase:*"]
Step.solve.Solve.ExclParms = []
Step.solve.Solve.CalibrationGroups = []
Step.solve.Solve.CellSize.Freq = 0
Step.solve.Solve.CellSize.Time = 1
Step.solve.Solve.CellChunkSize = 10
Step.solve.Solve.PropagateSolutions = F
Step.solve.Solve.Options.MaxIter = 20
Step.solve.Solve.Options.EpsValue = 1e-9
Step.solve.Solve.Options.EpsDerivative = 1e-9
Step.solve.Solve.Options.ColFactor = 1e-9
Step.solve.Solve.Options.LMFactor = 1.0
Step.solve.Solve.Options.BalancedEqs = F
Step.solve.Solve.Options.UseSVD = T

Step.subtract.Operation = SUBTRACT
Step.subtract.Model.Sources = [patch-0]
Step.subtract.Model.Beam.Enable = T
Step.subtract.Model.DirectionalGain.Enable = T
Step.subtract.Model.Phasors.Enable = F
Step.subtract.Model.Beam.Mode = ARRAY_FACTOR

# Step.subtractstrong1.Operation = SUBTRACT
# Step.subtractstrong1.Model.Sources = [1453.6+6927,1510.3+7045,1459.1+7140,1520.7+7225,1609.6+6556]
# Step.subtractstrong1.Model.Phasors.Enable = F
# Step.subtractstrong1.Model.DirectionalGain.Enable = T
# Step.subtractstrong1.Model.Beam.Enable = T
# Step.subtractstrong1.Model.Beam.Mode = ARRAY_FACTOR

Step.correct.Operation = CORRECT
Step.correct.Model.Sources = []
Step.correct.Model.Phasors.Enable  = F
Step.correct.Model.Gain.Enable  = T
Step.correct.Model.Beam.Enable  = T
Step.correct.Output.Column = CORRECTED_DATA
