#True false values can be represented by on/off, 1/0, true/false, yes/no

[GENERAL]
monitor=off
nice=10
precalibrated=off
precalibratedloc=DATA
lightweight=on
autoflag=on
nobservations=12
target_oddeven=odd
output=rsmpp_outputname
loglevel=INFO
postcut=0
overwrite=on
PHASEONLY=off
phaseonly_name=phase_only_run
phaseonly_col=CORRECTED_DATA
phaseonly_bands=??
resume=off

[DATA]
obsids=to_process.py
data=/media/RAIDD/lofar_data/
bandsno=4
subsinbands=10
beams=0,1,2,3,4,5

[PARSETS]
ndppp=parsets/ndppp.1.initial.parset
calparset=parsets/cal.parset
corparset=parsets/correct.parset
phaseparset=parsets/phaseonly.parset

[SKYMODELS]
calmodel=AUTO
skymodel=AUTO
skyradius=5
dummymodel=parsets/dummy.model

[PEELING]
peeling=off
peelnumsources=2
peelfluxlimit=10.0
peelingshort=off
peelsources=0

[IMAGING]
imaging=on
imgmeth=AW
automaticthresh=on
bandrms=0.053,0.038,0.035,0.028
# bandrms=0.0,0.0,0.0,0.0
maxbunit=UV
initialiter=500
maxbaseline=3.0
nomask=off
mosaic=off